<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pitcheron-001-scale-down'>

    <pose>0 0 150 0 1.57 0</pose>

    <link name='base_link'>
      <inertial>
        <mass>47</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.11644594</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>36.28891523</iyy>
          <iyz>0</iyz>
          <izz>36.18768153</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 1.490810 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='base_link_visual'>
        <pose frame=''>0.240000 0 0.020000 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pitcheron-v2/AnalyseModel-Fuselage-003.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.03932 0.0440676 0.1667</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>10</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <velocity_decay/>
    </link>
    <link name='elevator_link'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-1.486622 0 1.507310 0 -0 0</pose>
      <visual name='elevator_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.107408 0.562568 0.044178</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>1</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='left_wing_link_bottom'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0.270000 0.110000 1.420000 0 0 0</pose>
      <visual name='left_wing_link_bottom_visual'>
        <pose frame=''>-0.030000 -0.110000 0.090000 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pitcheron-v2/AnalyseModel-Left-Bottom-Wing-003.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='left_wing_link_top'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0.270000 0.110000 1.600000 0 0 0</pose>
      <visual name='left_wing_link_top_visual'>
        <pose frame=''>-0.030000 -0.110000 -0.090000 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pitcheron-v2/AnalyseModel-Left-Top-Wing-003.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='right_wing_link_bottom'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0.270000 -0.110000 1.420000 0 0 0</pose>
      <visual name='right_wing_link_bottom_visual'>
        <pose frame=''>-0.030000 0.110000 0.090000 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pitcheron-v2/AnalyseModel-Right-Bottom-Wing-003.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='right_wing_link_top'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0.270000 -0.110000 1.600000 0 0 0</pose>
      <visual name='right_wing_link_top_visual'>
        <pose frame=''>-0.030000 0.110000 -0.090000 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://pitcheron-v2/AnalyseModel-Right-Top-Wing-003.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='rudder_link'>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-1.446240 0 1.682760 0 -0 0</pose>
      <visual name='rudder_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.130490 0.060154 0.221761</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>1</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>

    <joint name='elevator_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>elevator_link</child>
      <pose frame=''>0 0 0 0 -0.261799 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='left_wing_bottom_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>left_wing_link_bottom</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -15/+15 deg. -->
          <lower>-0.261799</lower>
          <upper>0.261799</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='left_wing_top_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>left_wing_link_top</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -15/+15 deg. -->
          <lower>-0.261799</lower>
          <upper>0.261799</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='right_wing_bottom_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>right_wing_link_bottom</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -15/+15 deg. -->
          <lower>-0.261799</lower>
          <upper>0.261799</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='right_wing_top_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>right_wing_link_top</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -15/+15 deg. -->
          <lower>-0.261799</lower>
          <upper>0.261799</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <joint name='rudder_link_joint' type='fixed'>
      <parent>base_link</parent>
      <child>rudder_link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <static>0</static>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name='elevator_plugin' filename='libLiftDragPlugin.so'>
      <a0>-0.2</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.5 0 0</cp>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <control_joint_name>elevator_link</control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>
    <plugin name='left_wing_bottom_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.261799</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.05 0.45 0.05</cp>
      <area>2</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <control_joint_name>left_wing_link_bottom</control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>
    <plugin name='left_wing_top_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.261799</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.05 0.45 0.05</cp>
      <area>2</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <control_joint_name>left_wing_link_top</control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>
    <plugin name='right_wing_bottom_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.261799</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.05 0.45 0.05</cp>
      <area>2</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <control_joint_name>right_wing_link_bottom</control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>
    <plugin name='right_wing_top_plugin' filename='libLiftDragPlugin.so'>
      <a0>0.261799</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.05 0.45 0.05</cp>
      <area>2</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <control_joint_name>right_wing_link_top</control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>
    <plugin name='rudder_pliugin' filename='libLiftDragPlugin.so'>
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>-0.5 0 0.05</cp>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>base_link</link_name>
      <control_joint_name>rudder_link</control_joint_name>
      <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
      <robotNamespace/>
      <windSubTopic>world_wind</windSubTopic>
    </plugin>

  </model>
</sdf>
